/* home.component.css */
.hero {
    position: relative;
    height: 100vh;
    background: url('../../assets/images/heroImage.jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 800px;
  }
  
  .card {
    background: rgba(14, 216, 7, 0.9);
    border: none; 
    border-radius: 8px;
    
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .card-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .btn-group .btn {
    margin: 0.5rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  